FBM workover
============

Prequisites
-----------

Install the 1.9.3 ruby from http://rubyinstaller.org/downloads/ (windows)

    gem install bundler


install the latest staticmatic2
-------------------------------

The author fixed the problem I had. Apparently you can now just do:

    git install staticmatic2

but, just in case, here is how I did it:

    cd <somedir>
    git clone https://github.com/mindeavor/staticmatic2.git
    cd staticmatic2
    gem build staticmatic2.gemspec
    gem install staticmatic2-2.1.0.gem


Now get these files
-------------------

    cd <somedir>
    mkdir fbm
    cd fbm
    git clone git@github.com:mikemee/fbm.git  (e.g. via windows utility)
    cd fbmweb


Preview the website with
------------------------

    staticmatic preview

Now you can open a browser at http://localhost:4000.

